<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane fx:id="pnlOverview" prefHeight="580.0" prefWidth="800.0" stylesheets="@../../../content/styles/style.css" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.Controllers.Client.Overview">
   <children>
      <Label layoutX="55.0" layoutY="14.0" text="Overview" textFill="#e7e5e5">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <AnchorPane layoutY="59.0" prefHeight="520.0" prefWidth="800.0">
         <children>
            <HBox alignment="CENTER" layoutX="406.0" layoutY="14.0" prefHeight="80.0" prefWidth="380.0" spacing="10.0">
               <children>
                  <VBox fx:id="lblTotalInsurance" alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label fx:id="lblTotalOrders" text="22000" textFill="#2a73ff">
                           <font>
                              <Font name="System Bold" size="26.0" />
                           </font>
                        </Label>
                        <Label text="Total Insurances" textFill="#e7e5e5" />
                     </children>
                  </VBox>
                  <VBox fx:id="vbTotalInsuranceDone" alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label fx:id="lblTotalDone" text="1500" textFill="#26bfbc">
                           <font>
                              <Font name="System Bold" size="26.0" />
                           </font>
                        </Label>
                        <Label text="Total Approved" textFill="#e7e5e5" />
                     </children>
                  </VBox>
                  <VBox fx:id="vbTotalInsurancePending" alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label fx:id="lblPending" text="1000" textFill="#fa5f7e">
                           <font>
                              <Font name="System Bold" size="26.0" />
                           </font>
                        </Label>
                        <Label text="Pending" textFill="#e7e5e5" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="406.0" layoutY="94.0" prefHeight="80.0" prefWidth="380.0" spacing="10.0">
               <children>
                  <VBox fx:id="vbTotalClaims" alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label fx:id="lblTotalClaims" text="22000" textFill="#2a73ff">
                           <font>
                              <Font name="System Bold" size="26.0" />
                           </font>
                        </Label>
                        <Label text="Total Claims" textFill="#e7e5e5" />
                     </children>
                  </VBox>
                  <VBox fx:id="vbTotalClaimsApproved" alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label fx:id="lvlTotalApproved" text="1500" textFill="#26bfbc">
                           <font>
                              <Font name="System Bold" size="26.0" />
                           </font>
                        </Label>
                        <Label text="Total Approved" textFill="#e7e5e5" />
                     </children>
                  </VBox>
                  <VBox fx:id="vbTotalClaimsPending" alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label fx:id="lvlPedingClaims" text="1000" textFill="#fa5f7e">
                           <font>
                              <Font name="System Bold" size="26.0" />
                           </font>
                        </Label>
                        <Label text="Pending" textFill="#e7e5e5" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <PieChart fx:id="pieChartSales" layoutX="14.0" layoutY="174.0" onMousePressed="#ShowPieChardPerst" prefHeight="300.0" prefWidth="300.0" />
            <PieChart fx:id="pieChartClaims" layoutX="446.0" layoutY="189.0" onMousePressed="#ShowPieChardPerst" prefHeight="300.0" prefWidth="300.0" />
            <GridPane alignment="CENTER" hgap="10.0" layoutX="14.0" layoutY="14.0" prefHeight="202.0" prefWidth="240.0" vgap="10.0">
               <columnConstraints>
                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="85.0" minWidth="10.0" prefWidth="48.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="173.0" minWidth="10.0" prefWidth="150.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label text="Last Name:" textFill="#e7e5e5" GridPane.rowIndex="2" />
                  <Label text="Status:" textFill="#e7e5e5" GridPane.rowIndex="3" />
                  <Label text="First Name:" textFill="#e7e5e5" GridPane.rowIndex="1" />
                  <Label fx:id="lblClientPhone" text="Label" textFill="#e7e5e5" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <Label fx:id="lblClientAddress" text="Label" textFill="#e7e5e5" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <Label fx:id="lblClientLastName" text="Label" textFill="#e7e5e5" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label fx:id="lblClientStatus" text="Label" textFill="#e7e5e5" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Label fx:id="lblClientFirstName" text="Label" textFill="#e7e5e5" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label fx:id="lblClientId" text="Label" textFill="#e7e5e5" GridPane.columnIndex="1" />
                  <Label text="Id:" textFill="#e7e5e5" />
                  <Label text="Address:" textFill="#e7e5e5" GridPane.rowIndex="4" />
                  <Label text="Phone:" textFill="#e7e5e5" GridPane.rowIndex="5" />
               </children>
            </GridPane>
         </children>
      </AnchorPane>
   </children>
</Pane>
