<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<Pane fx:id="pnlSettings" prefHeight="554.0" prefWidth="793.0" style="-fx-background-color: #02030A;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.Controllers.Salesman.Settings">
    <children>
        <Label layoutX="49.0" layoutY="23.0" text="Setting" textFill="#e7e5e5">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <AnchorPane layoutX="11.0" layoutY="106.0" prefHeight="470.0" prefWidth="771.0">
            <children>
                <Pane layoutX="252.0" layoutY="46.0" prefHeight="189.0" prefWidth="268.0">
                    <children>
                        <GridPane alignment="CENTER" hgap="10.0" prefHeight="218.0" prefWidth="238.0" vgap="10.0">
                            <columnConstraints>
                                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="109.0" minWidth="10.0" prefWidth="75.0" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="153.0" minWidth="10.0" prefWidth="153.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <Label text="Last Name:" textFill="#e7e5e5" GridPane.rowIndex="2" />
                                <Label text="Status:" textFill="#e7e5e5" GridPane.rowIndex="3" />
                                <Label text="First Name:" textFill="#e7e5e5" GridPane.rowIndex="1" />
                                <Label fx:id="lblClientSettingId" text="Label" textFill="#e7e5e5" GridPane.columnIndex="1" />
                                <Label text="Id:" textFill="#e7e5e5" />
                                <Label text="Address:" textFill="#e7e5e5" GridPane.rowIndex="4" />
                                <Label text="Phone:" textFill="#e7e5e5" GridPane.rowIndex="5" />
                                <TextField fx:id="txtClientSettingFirst" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                <TextField fx:id="txtClientSettingLast" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                <TextField fx:id="txtClientSettingStatus" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                <TextField fx:id="txtClientSettingAddress" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                <TextField fx:id="txtClientSettingPhone" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                            </children>
                        </GridPane>
                    </children>
                </Pane>
                <HBox alignment="CENTER" layoutX="121.0" layoutY="263.0" prefHeight="100.0" prefWidth="531.0" spacing="20.0">
                    <children>
                        <Button fx:id="btnSaveSettings" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#SaveSettings" prefHeight="40.0" prefWidth="160.0" stylesheets="/content/styles/style.css" text="Save">
                            <graphic>
                                <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../content/images/icons8_Sign_Out_32px.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <padding>
                                <Insets left="50.0" />
                            </padding>
                        </Button>
                        <Button fx:id="btnCancelSettings" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#CancelSettings" prefHeight="40.0" prefWidth="160.0" stylesheets="/content/styles/style.css" text="Cancel">
                            <graphic>
                                <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../content/images/icons8_Sign_Out_32px.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <padding>
                                <Insets left="50.0" />
                            </padding>
                        </Button>
                    </children>
                </HBox>
            </children>
        </AnchorPane>
    </children>
</Pane>
